spring.application.name=Boot07_FileUpload

server.port=8888
server.servlet.context-path=/boot07

#세션아이디를 url에 추가 하는게 아니고 cookie 를 사용하도록 설정
server.servlet.session.tracking-modes=cookie

# file size, request size setting
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB

#  default 값은 INFO  , 개발시에는 DEBUG 로 바꿔 놓으면 좋다
logging.level.org.springframework=INFO